NODE_ENV="testing"
SLS_DEBUG="*"
BABEL_DISABLE_CACHE=true

HASH_SECRET="test"
API_KEY="test"
ENCRYPTION_SALT="test"
ENCRYPTION_PASSWORD="test"

TWILIO_FROM="test"
TWILIO_SID="test"
TWILIO_AUTH_TOKEN="test"

MAILGUN_FROM="test"
MAILGUN_DOMAIN="test"
MAILGUN_KEY="test"

STRIPE_TEST_SECRET="test"
STRIPE_LIVE_SECRET="test"

AUTH0_DOMAIN="test"
AUTH0_CLIENT_ID="test"

BUCKET="users-a"
LAMBDA_NAME="users-cubed-api-next"
REGION="us-east-1"
STAGE="dev"

S3_ACCESS_KEY="test"
S3_ACCESS_SECRET="test"

WAPID_PUBLIC="test"
WAPID_PRIVATE="test"

LAMBDA_RUNTIME="nodejs12.13"
ALLOW_ORIGIN="*"
