export default {
  error: {
    unauthorized: 'Unauthorized.',
    not_allowed: 'Bad request.',
    server: 'Server error',
    email: 'Send email parameters missing or are invalid.',
    phone: 'Send SMS parameters missing or are invalid.'
  },
  error_confirmation_save: 'Unable to save confirmation code.',
  error_confirmation_generate: 'Unable to generate confirmation code.',
  error_no_user: 'No such user.',
  error_user_exists: 'User exists.',
  error_required: 'Missing required fields.',
  error_user_delete: 'Could not delete user.',
  error_confirmed: 'Account is not confirmed.',
  error_hash: 'Unable to hash password, please try again later.',
  error_user_create: 'Could not create user.',
  error_email: 'Could not send email.',
  error_sms: 'Could not send SMS.',
  account_confirm_subject: 'Please confirm your account for {company}',
  account_confirm_message: 'Your code for <a href="{baseUrl}">{company}</a> account:<h4><a href="{baseUrl}confirm/{code}">{code}</a></h4>',
  account_confirm_phone: 'Your code for {company} account: {code}',
  account_reset_phone: 'Your code for {company} password reset: {code}',
  ok: 'OK.',
  error_token_notfound: 'Token not found.',
  error_token_expired: 'Token is expired.',
  error_token_invalid: 'Invalid token.',
  error_generate: 'Unable to generate password, please try again later.',
  email_password: 'Your new password for',
  error_invalid_password: 'Wrong login details.',
  error_id: 'Unable to generate ID.',
  error_token: 'Could not create token.',
  error_cannot_read: 'Cannot read.',
  error_cannot_update: 'Cannot Update',
  error_unknown: 'Uknown problem.',
  refer_email: 'Click the following link: <a href="{baseUrl}refer/{token}">{token}</a>',
  error_refer_email: 'Cannot send referral email',
  error_wrong_token: 'Wrong token provided.',
  error_ref_reg: 'Referred user already registered.',
  reset_email: 'Please confirm your password reset for {company}',
  reset_email_text: 'Click here to confirm password reset: <h4><a href="{baseUrl}confirm-reset/{code}">{code}</a></h4>',
  error_internal: 'Internal error',
  error_save: 'Save error.'
}
